<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/InterproceduralFlow/InterproceduralFlow.iml" filepath="$PROJECT_DIR$/InterproceduralFlow/InterproceduralFlow.iml" />
      <module fileurl="file://$PROJECT_DIR$/InterproceduralFlowProject.iml" filepath="$PROJECT_DIR$/InterproceduralFlowProject.iml" />
    </modules>
  </component>
</project>

