<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:fillViewport="true"
  android:background="#FFFFFF"
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent" >
  
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button 
        android:paddingTop="10px"
        android:id="@+id/GetServerData" 
    	android:text="BACK" 
    	android:cursorVisible="true"
    	android:clickable="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"  
		android:layout_gravity="center_horizontal"
    /> 
    <TextView
        android:paddingTop="20px"
        android:id="@+id/heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <TextView
        android:paddingTop="16px"
        android:id="@+id/output"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Output : Click on button to get server data." />

</LinearLayout>
</ScrollView>